name: chicflow
channels:
  - r
  - bioconda
  - conda-forge
  - anaconda
  - defaults
dependencies:
 - python >= 3.6
 - pip
 - pip:
    - sincei
 - pyyaml
 - r-base
 - r-magrittr
 - r-ggplot2
 - biopython
 - snakemake >= 5.5.2
 - hisat2 >= 2.2.1
 - seqtk >= 1.3
 - pigz >= 2.3.4
 - samtools >= 1.9
 - fastqc >= 0.11.8
 - cutadapt >= 2.1
 - multiqc >= 1.7
 - bwa >= 0.7.17
 - umi_tools >= 1.0.0
 - bedtools >= 2.29.0
 - deeptools >= 3.3.1
 - macs2 >= 2.2.4


