name: openTAPS
channels:
  - bioconda
  - conda-forge
  - anaconda
  - r
  - defaults
dependencies:
 - python >= 3.6
 - pip
 - pyyaml
 - snakemake >= 5.5.2
 - seqtk = 1.3
 - pigz = 2.3.4
 - samtools = 1.9
 - fastqc = 0.11.8
# - fastp = 0.20.0
 - cutadapt = 2.1
 - multiqc = 1.7
 - bwa = 0.7.17
 - umi_tools = 1.0.0
 - bedtools = 2.29.0
 - deeptools = 3.3.1
 - homer = 4.10
 - bamtools=2.5.1
 - macs2 >= 2.2.4
 - ucsc-bedgraphtobigwig
 - pip:
   - "--editable=git+https://github.com/BuysDB/SingleCellMultiOmics@master#egg=SingleCellMultiOmics"
